DEV_DB_DATABASE=buildforsdg
DEV_DB_USER=postgres
DEV_DB_PASSWORD=postgres
TEST_DB_DATABASE=buildforsdg_test
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_HOST=127.0.0.1

SECRET_KEY= any random secret keys
DATABASE_URL=postgres://<db name>:<db paassword>@127.0.0.1:5432/<db name>
DATABASE_TEST_URL=postgres://<db name>:<db paassword>@127.0.0.1:5432/<db name>
DATABASE_TRAVIS_TEST = travis_ci_test
NODE_ENV=development
JWT_EXPIRES_IN=30min
DATABASE_ONLINE=postgres://<db name>:<db paassword>@127.0.0.1:5432/<db name>

EMAIL_USERNAME ='7bf67421059a8d'
EMAIL_PASSWORD = 'f49d836c305434'
EMAIL_HOST = "smtp.mailtrap.io"
EMAIL_PORT = 2525
